{'id': 57, 'name': 'Baby', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 58, 'name': 'Jewelry', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 59, 'name': 'Beauty', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 60, 'name': 'Pets', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 61, 'name': 'Shop by Brand', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 62, 'name': 'Household Essentials', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 63, 'name': 'Music', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 64, 'name': 'Food', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 65, 'name': 'Industrial & Scientific', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 66, 'name': 'Electronics', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 67, 'name': 'Musical Instruments', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 68, 'name': 'Movies & TV Shows', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 69, 'name': 'Toys', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 70, 'name': 'Cell Phones', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 71, 'name': 'Sports & Outdoors', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 72, 'name': 'Seasonal', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 73, 'name': 'Clothing', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 74, 'name': 'Arts, Crafts & Sewing', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 75, 'name': 'Personal Care', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 76, 'name': 'Patio & Garden', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 77, 'name': 'Premium Beauty', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 78, 'name': 'Auto & Tires', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 79, 'name': 'Health', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 80, 'name': 'Party & Occasions', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 81, 'name': 'Office', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 82, 'name': 'Video Games', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 83, 'name': 'Home Improvement', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 84, 'name': 'Books', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
{'id': 85, 'name': 'Home', 'storeId': 1, 'billboardId': 1, 'createdAt': 'DATE', 'updatedAt': 'DATE'},
